spring.application.name=adventure-together
spring.datasource.url=jdbc:mysql://localhost:3306/AdventureTogetherDB
spring.datasource.username=root
spring.datasource.password=mysql155
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo.mail.app.java.project@gmail.com
spring.mail.password=guef japv yjdl vevt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
