spring.application.name=adventure_together
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# URL base dell'applicazione
app.base-url=http://localhost:8080
# Proprieta' custom per upload delle immagini dei TripItinerary
app.default.image=/images/default_itinerary_picture.jpg
# Directory per l'upload delle immagini dei TripItinerary
app.upload.dir=uploads/itineraries/
# URL pubblico per accedere alle immagini caricate
app.public.url=/uploads/itineraries/
# Configurazioni per la gestione degli errori
server.error.whitelabel.enabled=false
server.error.include-message=always
# Limiti upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



